# Domain where the frontend will be served
FRONT_DOMAIN=feiraslondrina.com.br
# Domain where the backend API will be served
BACK_DOMAIN=api.feiraslondrina.com.br
# Email used for Let's Encrypt notifications
LETSENCRYPT_EMAIL=admin@example.com
# Database password
POSTGRES_PASSWORD=123456
